FROM registry.fedoraproject.org/fedora:latest

RUN dnf -y update && \
    dnf install -y \
        flatpak \
        flatpak-builder \
        git \
        json-glib-devel \
        ostree ostree-libs \
        python-gobject \
        python-ruamel-yaml \
        python3-aiohttp \
        python3-gobject \
        python3-requests \
    && \
    dnf clean all

RUN useradd -d /home/flatpakci/ -u 1000 --user-group --create-home flatpakci

# See https://github.com/flatpak/flatpak/issues/5076
ENV FLATPAK_SYSTEM_HELPER_ON_SESSION=foo
USER flatpakci

RUN flatpak --user remote-add flathub https://dl.flathub.org/repo/flathub.flatpakrepo

RUN flatpak --user install -y org.kde.Platform//5.15-22.08
RUN flatpak --user install -y io.qt.qtwebengine.BaseApp//5.15-22.08
RUN flatpak --user install -y org.kde.Sdk//5.15-22.08

# Extensions for apps
RUN flatpak --user install -y org.freedesktop.Sdk.Extension.rust-stable//22.08  # For angelfish
RUN flatpak --user install -y org.freedesktop.Sdk.Extension.llvm15//22.08 # For Kdenlive
RUN flatpak --user install -y org.freedesktop.Sdk.Extension.golang//22.08 # for qmlkonsole (host-spawn)
